spring.application.name=MediExpress

server.port = 8040

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d41pklfgi27c73cs525g-a.oregon-postgres.render.com/mediexpressbd
spring.datasource.username=mediexpressbd_user
spring.datasource.password=xN7n2PAT2fyKZUbMU5FBbgFEQytBcqea
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
